DATABASE_HOST=localhost
DATABASE_PORT=3306
DATABASE_USER=root
DATABASE_PASS=test
DATABASE_NAME=test
DATABASE_SYNCHRONIZE=true
DATABASE_LOGGING=true

REDIS_HOST=127.0.0.1
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_KEY_PREFIX=nest:app
REDIS_BULL_KEY_PREFIX=nest:bull

FILE_PATH=