DATABASE_HOST=mysql
DATABASE_PORT=3306
DATABASE_USER=test
DATABASE_PASS=test
DATABASE_NAME=test
DATABASE_SYNCHRONIZE=false
DATABASE_LOGGING=false

REDIS_HOST=redis
REDIS_PORT=6379
REDIS_PASSWORD=
REDIS_KEY_PREFIX=nest:app
REDIS_BULL_KEY_PREFIX=nest:bull

FILE_PATH=